#MONGODB_URI= mongodb://localhost:27017/patinCarrera
MONGODB_URI= mongodb+srv://gastonmanzur:gast1234GAM@cluster0.0sd1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0db
PORT=10000
# JWT_SECRET=tu_clave_secreta
SESSION_SECRET=5aa3ec7fd3b3d847f08141a3ba15d9a6f134e9a6580dbc970e2fd40938c5f75ebbc0b630e80e31de9e0012a040a50cd968f2dd3901bd0bc0ccc38ba471d6ce7f
